#content{
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  font-size: 22px;
}
nav a{
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1a{
  text-align: center;
}
#hero-msg h4{
  text-align: center;
  color: white;
}
.button-box{
  text-align: center;
}
main section{
  text-align: center;
}

#background{
  height: 725px;
  background-color: white;
  width: 100%;
  grid-column: 1/11;
  grid-row: 4/9;
}

body{
  background-color: white;
}
header{
  background-color: green;
  display: grid;
  grid-template-columns: 150px auto;
  opacity: .6;
}
nav a:hover{
  background-color:grey;
}
.book{
  background-color: tan; 
  text-decoration: none;
}
.join{
  background-color: tan; 
  text-decoration: none;
}
.book:hover{
  background-color: white;
}
.join:hover{
  background-color: pink;
}
.msg{
  background-color: aquamarine;
  padding: 35px;
  width: 100%;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
footer{
  background-color: aquamarine;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a{
  text-align: center;
  text-decoration: none;
}

footer p{
  font-size: 1.2em; 
  font-weight: bold;
}

footer p a:hover{
  text-decoration: underline;
}

footer .social img{
  padding-top: 15px;
}

.icon{
  width: 80px;
  padding-top: 10px;
}

.logo{
  width: 80px;
}

#hero-img{
  width: 100%;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr; /*Hero Grid.*/
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.home-title {
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif; /*the last two fonts are backups.*/
  font-size: 2em;
  margin-top: 10px;
  color: white;
}

.book, .join{
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}

.msg p{
  font-size: 0.8em;
  background-color: tan;
  line-height: 1.5em;
  padding-bottom: 15px;
}

body{
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}
#logo_link{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.rivers-card, .camping-card, .rapids-card{
  margin: 200px 0;
  width: 100%;
}
.home-grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}
.rivers-card{
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card{
  grid-column: 5/7;
  grid-row: 2/3;
}

.fishing-card{
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card{
  grid-column: 8/10;
  grid-row: 2/3;
}


.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .mountains {
  width: 100%;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.mountains{
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
main section img{
  box-sizing: border-box;
}

/*Media Screen*/ 
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}









