@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=Oswald:wght@500&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    font-size: 22px;
  }
  nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
  }
  nav {
    display: flex;
    justify-content: space-around;
  }
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }
  #hero-msg h1{
    text-align: center;
    color: #C1292E;
  }
  #hero-msg h4{
    text-align: center;
    color: black;
  }
  .button-box{
    text-align: center;
  }
  main section{
    text-align: center;
  }
  .invitation-card{
    text-align: center;
    margin: 0 auto;
    grid-column: 1/11;
  }
  .invitation-card h2{
    color: #C1292E;
  }
  #background{
    height: 725px;
    background-color: white;
    width: 100%;
    grid-column: 1/11;
    grid-row: 4/9;
  }
  h1, h2, h3, h4{
    font-family: "MedievalSharp";
  }
  body{
    background-color: white;
  }
  header{
    background-color: #C1292E;
    display: grid;
    grid-template-columns: 150px auto;
  }
  nav a:hover{
    background-color:grey;
  }
  .book{
    background-color: tan; 
    text-decoration: none;
  }
  .join{
    background-color: #C1292E; 
    text-decoration: none;
    color: white;
  }
  .book:hover{
    background-color: white;
  }
  .join:hover{
    background-color: pink;
  }
  .msg{
    background-color: aquamarine;
    padding: 35px;
    width: 100%;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }
  footer{
    background-color: #C1292E;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
  }
  
  footer a{
    text-align: center;
    text-decoration: none;
  }
  
  footer p{
    font-size: 1.2em; 
    font-weight: bold;
  }
  footer p a:visited{
    color:lightgrey;
  }
  footer p a:hover{
    text-decoration: underline;
  }
  
  footer .social img{
    padding-top: 15px;
  }
  
  .icon{
    width: 80px;
    padding-top: 10px;
  }
  
  .logo{
    width: 80px;
  }
  
  #hero-img{
    width: 50%;
  }
  
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; /*Hero Grid.*/
    margin-top: 10px;
  }
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
  
  .home-title {
    font-size: 2em;
    margin-top: 10px;
    color: white;
  }
  
  .book, .join{
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  }
  
  .msg p{
    font-size: 0.8em;
    background-color: tan;
    line-height: 1.5em;
    padding-bottom: 15px;
  }
  
  body{
    margin: 0;
    padding: 0;
  }
  
  h2 {
    margin: 0;
  }
  #logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  
  .rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    width: 100%;
  }
  .home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }
  .rivers-card{
    grid-column: 4/8;
    grid-row: 2/3;
  }
  .camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
  }
  
  .fishing-card{
    grid-column: 5/7;
    grid-row: 2/3;
  }
  
  .rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
  }
  
  
  .card-img {
    border: 10px solid #F1D302;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .card-img, .mountains {
    width: 100%;
  }
  .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
  }
  .mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
  }
  main section img{
    box-sizing: border-box;
  }

  .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #C1292E;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  
  /*Media Screen*/ 
  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
  }
  .moveDown {
    margin-top: 3em;
  }
  
  
  
  
  
  
  
  